{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:sKiYzAt87hdxpOrO@db.zjudixjgsyeglevlzrgp.supabase.co:5432/postgres?sslmode=require"
  },
  "JwtSettings": {
    "SecretKey": "super-secret-key-please-change-me",
    "Issuer": "CarRentApi",
    "Audience": "CarRentClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
